<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Basic Portfolio</title>
</head>

<body style="background-image:url(images/concrete_seamless.png); 
  background-size: 100%; 
  background-repeat: no-repeat;"">
  <div class="content">
  <header>
    <h1 style="border-radius: 1em">James G Neely</h1>
    <div class="guide">
      <ul>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="index.html">About</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="wrapper">

    <section class="entry">

      <h2>Contact</h2>

      <form>
	<h3>Name</h3>
	<input type="text" class="textbox" placeholder="Jane Doe"><br/>
	<h3>Email</h3>
	<input type="email" class="textbox" placeholder="example@gmail.com"> <br/>
	<h3>Message</h3>
	<input type="text" class="textbox" id="message"> <br/>
	<input type="button" name="submit" value="submit">

</form>
    </section>

          <div class="socialMedia">
        <h2>Connect With Me</h2>
        <hr>
        <table>
            <tr>
            <a href="https://github.com/jimboneely"> 
            <img src="images/gitlogo.png" width="60" height="60">
            </a>

            <a href="https://linkedin.com"> 
            <img src="images/linkedinlogo.png" width="60" height="60">
            </a>
            
            <a href="https://stackoverflow.com"> 
            <img src="images/stacklogo.png" width="60" height="60">
            </a>
            
            </tr>
        </table>
      </div>
    </div>
  </div>
<footer class="footer">James G Neely © 2017 </footer>
</body>

</html>
